~%2FDesktop%2Fdiscerner%20project%2FEXPERIMENTAL%20data%2FBodenmiller%20(diffcyt)%2Fnull%20UNPAIRED%20by%20clyster.R="1164054E"
~%2FDesktop%2Fdiscerner%20project%2FEXPERIMENTAL%20data%2FBodenmiller%20(diffcyt)%2Fnull%20by%20cell%20type.R="3F0FA2E0"
~%2FDesktop%2Fdiscerner%20project%2FEXPERIMENTAL%20data%2FKang%20(muscData)%2Fnull%20counts.R="15BC08A0"
~%2FDesktop%2Fdiscerner%20project%2FSIMULATED%20data%2FFULL%20diffcyt%20comparison%2FDS%2FDS%20by%20cell%20type.R="E64E5875"
~%2FDesktop%2Fdistinct%20project%2FEXPERIMENTAL%20data%2FBodenmiller%20(diffcyt)%2Fnull%20by%20cell%20type.R="D4B9C5CF"
~%2FDesktop%2Fdistinct%20project%2FEXPERIMENTAL%20data%2FBodenmiller%20(diffcyt)%2Fnull%20by%20cluster.R="9E5B94D5"
~%2FDesktop%2Fdistinct%20project%2FEXPERIMENTAL%20data%2FKang%20(muscData)%2FNO%20-%20automatic%20clust%2Fcpm_automatic_clust.R="96045662"
~%2FDesktop%2Fdistinct%20project%2FEXPERIMENTAL%20data%2FKang%20(muscData)%2Fcounts_automatic_clust.R="5E344169"
~%2FDesktop%2Fdistinct%20project%2FEXPERIMENTAL%20data%2FKang%20(muscData)%2Fcounts_cell_type.R="C0208756"
~%2FDesktop%2Fdistinct%20project%2FEXPERIMENTAL%20data%2FKang%20(muscData)%2Fcpm_automatic_clust.R="EFD40587"
~%2FDesktop%2Fdistinct%20project%2FEXPERIMENTAL%20data%2FKang%20(muscData)%2Fcpm_cell_type.R="1AA948E6"
~%2FDesktop%2Fdistinct%20project%2FEXPERIMENTAL%20data%2FKang%20(muscData)%2FlogNorm_cell_type.R="FA02B14E"
~%2FDesktop%2Fdistinct%20project%2FEXPERIMENTAL%20data%2FKang%20(muscData)%2Fnull%20CPMs.R="2F8B3C5A"
~%2FDesktop%2Fdistinct%20project%2FEXPERIMENTAL%20data%2FKang%20(muscData)%2Fnull%20counts.R="757E932E"
~%2FDesktop%2Fdistinct%20project%2FEXPERIMENTAL%20data%2FKang%20(muscData)%2Fplots.R="803FB989"
~%2FDesktop%2Fdistinct%20project%2FEXPERIMENTAL%20data%2FKang%20(muscData)%2Frun_DS_Kang.R="65BF5517"
~%2FDesktop%2Fdistinct%20project%2FEXPERIMENTAL%20data%2FKang%20(muscData)%2Ftry.R="BC45F44E"
~%2FDesktop%2Fdistinct%20project%2FEXPERIMENTAL%20data%2FKang%20(muscData)%2Fvstresid_cell_type.R="644AC4FC"
~%2FDesktop%2Fdistinct%20project%2FEXPERIMENTAL%20data%2FT%20cells%20from%2012%20Colorectal%20cancer%20patients%20-%20Scientific%20Data%202019%2FCPMs_sample_type.R="752A6C72"
~%2FDesktop%2Fdistinct%20project%2FEXPERIMENTAL%20data%2FT%20cells%20from%2012%20Colorectal%20cancer%20patients%20-%20Scientific%20Data%202019%2FlogNorm_sample_type.R="9971F6F9"
~%2FDesktop%2Fdistinct%20project%2FEXPERIMENTAL%20data%2FT%20cells%20from%2012%20Colorectal%20cancer%20patients%20-%20Scientific%20Data%202019%2Fplots.R="DE547220"
~%2FDesktop%2Fdistinct%20project%2FEXPERIMENTAL%20data%2FT%20cells%20from%2012%20Colorectal%20cancer%20patients%20-%20Scientific%20Data%202019%2Frun_DS.R="52B77BA1"
~%2FDesktop%2Fdistinct%20project%2FEXPERIMENTAL%20data%2FT%20cells%20from%2012%20Colorectal%20cancer%20patients%20-%20Scientific%20Data%202019%2Frun_DS_T.R="539E9ADE"
~%2FDesktop%2Fdistinct%20project%2FSIMULATED%20data%2FFULL%20diffcyt%20comparison%2FDS%2FDS%20by%20cell%20type.R="67117C4"
~%2FDesktop%2Fdistinct%20project%2FSIMULATED%20data%2FFULL%20muscat%20pipeline%2Ffigures%2FROC-FDR%20-%20compare%20N.R="8514C324"
~%2FDesktop%2Fdistinct%20project%2FSIMULATED%20data%2FFULL%20muscat%20pipeline%2Ffigures%2FROC-FDR.R="DE114B11"
~%2FDesktop%2Fdistinct%20project%2FSIMULATED%20data%2FFULL%20muscat%20pipeline%2Ffigures%2Fbenchmark%20-%20compare%20N.R="EEF60EC8"
~%2FDesktop%2Fdistinct%20project%2FSIMULATED%20data%2FFULL%20muscat%20pipeline%2Fmuscat%20packages%20installation.R="B99CB3DD"
~%2FDesktop%2Fdistinct%20project%2FSIMULATED%20data%2FFULL%20muscat%20pipeline%2Fmuscat-comparison-modified%2Fscripts%2Fplot_perf_by_xs.R="8CBA9D9B"
~%2FDesktop%2Fdistinct%20project%2FSIMULATED%20data%2FFULL%20muscat%20pipeline%2Fmuscat-comparison-modified%2Fscripts%2Fprep_kang.R="C829E314"
~%2FDesktop%2Fdistinct%20project%2FSIMULATED%20data%2FFULL%20muscat%20pipeline%2Fmuscat-comparison-modified%2Fscripts%2Fprep_sim.R="7EEFAA81"
~%2FDesktop%2Fdistinct%20project%2FSIMULATED%20data%2FFULL%20muscat%20pipeline%2Fmuscat-comparison-modified%2Fscripts%2Fsim_data.R="192DC26B"
~%2FDesktop%2Fdistinct%20project%2FSIMULATED%20data%2FFULL%20muscat%20pipeline%2Fsnakemake.sh="7BF401F3"
~%2FDesktop%2Fdistinct%20project%2Fdistinct%20R%20package%2FNEW_Perm.cpp="4C937116"
~%2FDesktop%2Fdistinct%20project%2Fdistinct%20R%20package%2Fdistinct%2Fsrc%2FPerm.cpp="77FF28AC"
~%2FDesktop%2FscDiff%20project%2Fexperimental%20data%2FKang%20(muscData)%2Fnull%20CPMs.R="421B0A51"
~%2FDesktop%2FscDiff%20project%2Fexperimental%20data%2FKang%20(muscData)%2Fnull%20analysis.R="A5198C0C"
~%2FDesktop%2FscDiff%20project%2Fexperimental%20data%2FKang%20(muscData)%2Fnull%20counts.R="14037FA8"
~%2FDesktop%2FscDiff%20project%2Fexperimental%20data%2FT%20cells%20from%2012%20Colorectal%20cancer%20patients%20-%20Scientific%20Data%202019%2FRun_scDiff.R="12AE1279"
~%2FDesktop%2FscDiff%20project%2Fexperimental%20data%2FscRNA-seq%20Lupus%20data%2FRun_scDiff.R="F1951946"
~%2FDesktop%2FscDiff%20project%2FscDiff%20R%20package%2FRun_scDiff.R="1F3AFF7B"
~%2FDesktop%2FscDiff%20project%2Fsimulated%20data%2FFULL%20diffcyt%20comparison%2FDS%2FDS%20by%20cell%20type.R="82E9C42F"
~%2FDesktop%2FscDiff%20project%2Fsimulated%20data%2FFULL%20muscat%20pipeline%2Finstall%20packages.R="436BB65A"
~%2FDesktop%2FscDiff%20project%2Fsimulated%20data%2FFULL%20muscat%20pipeline%2Fmuscat-comparison-modified%2Fscripts%2Fapply_cdf.R="96F60694"
~%2FDesktop%2FscDiff%20project%2Fsimulated%20data%2FFULL%20muscat%20pipeline%2Fmuscat-comparison-modified%2Fscripts%2Fmeth_pars.R="E3150951"
~%2FDesktop%2FscDiff%20project%2Fsimulated%20data%2FFULL%20muscat%20pipeline%2Fmuscat-comparison-modified%2Fscripts%2Fplot_pb_mean_disp.R="AE7A80ED"
~%2FDesktop%2FscDiff%20project%2Fsimulated%20data%2FFULL%20muscat%20pipeline%2Fmuscat-comparison-modified%2Fscripts%2Fplot_perf_by_cat.R="A98C0AB0"
~%2FDesktop%2FscDiff%20project%2Fsimulated%20data%2FFULL%20muscat%20pipeline%2Fmuscat-comparison-modified%2Fscripts%2Fplot_perf_by_es.R="7765A866"
~%2FDesktop%2FscDiff%20project%2Fsimulated%20data%2FFULL%20muscat%20pipeline%2Fmuscat-comparison-modified%2Fscripts%2Fprep_sim.R="535F57E3"
~%2FDesktop%2FscDiff%20project%2Fsimulated%20data%2FFULL%20muscat%20pipeline%2Fmuscat-comparison-modified%2Fscripts%2Fsim_data.R="D069910F"
~%2FDesktop%2FscDiff%20project%2Fsimulated%20data%2FFULL%20muscat%20pipeline%2Fmuscat-comparison-modified%2Fscripts%2Fsim_pars.R="ACD5A0EB"
~%2FDesktop%2FscDiff%20project%2Fsimulated%20data%2FFULL%20muscat%20pipeline%2Fmuscat-comparison-modified%2Fscripts%2Futils.R="93CA76E5"
~%2FDesktop%2FscDiff%20project%2Fsimulated%20data%2FFULL%20muscat%20pipeline%2Fsnakemake.sh="5F613E48"
